%\VignetteIndexEntry{Bioimagetools}
\documentclass{article}
\usepackage{authblk}

\begin{document}

<<include=FALSE>>=
library(knitr)
opts_chunk$set(
concordance=TRUE
)
@


\title{Some tools in bioimagetools}
\author[1]{Volker J.~Schmid}
\affil[1]{Bioimaging group, Department of Statistics, LMU Munich}
\maketitle
\tableofcontents
\section{Basis operations: Read and write tiff and bmp.}

\texttt{readTIFF()} and \texttt{writeTIFF()} in the \texttt{tiff} package do not handle 3d stacks the right way. \texttt{bioimagetools} uses \texttt{readTIF()}.
<<dev="png">>=
library(bioimagetools)
cell <- readTIF("http://ex.volkerschmid.de/cell.tif")
print(dim(cell))
img(cell, z=25 ,col="rgb")
@

\texttt{img()} is a plotting function. It expects a 2d array, unless \texttt{col="rgb"}, which produces a color plot. 
<<dev="png">>=
par(mfrow=c(1,3))
img(cell, z=25, col="r")
img(cell, z=25, col="g")
img(cell, z=25, col="grey")
@

<<dev="png">>=
writeTIF(cell, file="my_cell.tif")
red <- cell[,,1,]
green <- cell[,,2,]
simple <- 2*EBImage::thresh(red)+EBImage::thresh(green)
writeTIF(simple, file="simple.tif")
mysimple <- readClassTIF("simple.tif")
img(mysimple[,,25],col="red",up=3)
@
<<echo=FALSE>>=
file.remove("my_cell.tif")
file.remove("simple.tif")
@

Unrelated, Bitmap files can be read
<<dev="png">>=
bi<-readBMP("http://www.statistik.lmu.de/institut/ag/bioimg/bit/ratbert.bmp")
img(bi,col="greyinvert")
@

\end{document}
